jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/officeapply?useUnicode\=true&characterEncoding\=gbk
jdbc.username=root
jdbc.password=1
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000